<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>5i</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
<link href="01.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" valign="top" class="text12_hight24"><p>會員服務條款</p>
      <p>歡迎您來到http://www.betterchoice.com.tw/ 【CEO商品資訊網】(以下簡稱「本網站」)。本網站係依據會員服務條款（以下簡稱「本條款」）提供各項服務（以下簡稱「本服務」），當您使用本服務時，即表示您已閱讀、瞭解並同意接受本條款之所有內容。此外，當您使用本網站的特定服務時，可能會依據該特定服務之性質，而須遵守本網站所另行公告之服務條款或相關規定。此另行公告之服務條款或相關規定亦均併入屬於本服務條款之一部分。  本網站有權於任何時間修改或變更本條款之內容，若您於修改或變更後繼續使用本服務，視為您已閱讀、瞭解並同意接受本條款之修改或變更。如果您無法遵守本條款內容，或不同意本條款內容時，請您立即停止使用本服務。為確保您的權益，建議您經常確認本條款之最新條文內容。</p>
      <p>當您違反本網站所聲明之條款時，本網站得終止您使用本服務。</p>
      <p>1.註冊義務<br />
        為了能使用本網站，您必須先留下個人資料成為我們的使用會員。並同意以下事項：<br />
        (1) 您應於本網站註冊時，登錄正確及完整的資料。如果您提供任何錯誤或不實的資料進行登錄，本網站有權暫停或終止您的帳號，並拒絕您使用本服務。<br />
        (2) 同意將您所提供的個人資料用於本網站各項行銷活動。</p>
      <p>2.隱私權政策<br />
        關於您的會員註冊以及其他特定資料依「會員隱私保護權政策」受到保護與規範。您了解當您使用本服務時，您同意本網站依據隱私權保護政策進行您個人資料的蒐集與利用。本網站亦保留未來修改隱私權政策之權利，為確保您的權益，建議您經常確認隱私權政策之最新條文內容。</p>
      <p>3.會員帳號、密碼及安全<br />
        完成本網站的會員註冊及登入程序後，您會有一組帳號及密碼。您有責任維持帳號及密碼的機密安全，並應負起個人帳號使用的所有相關責任，請勿將帳號及密碼提供給您以外之第三人使用。若發現個人帳號遭到盜用或有其他任何安全問題發生時，請您立即通知本網站。本網站有權依自行之考量，於通知及未通知之情形下，關閉長時間未使用的會員帳號。</p>
      <p>4.交易行為<br />
        (1) 您同意在本網站所進行的所有線上消費，都以本網站系統所自動記錄的電子交易資料為準，如有糾紛，亦以該電子交易資料為認定標準。若您發現交易資料不正確，應立即通知本網站。<br />
        (2) 若您於本網站訂購產品後，經由本網站退換貨、取消訂單之頻率過高，或任何對本網站造成系統負擔與資訊作業上之困擾或損害，經本網站判定為惡意行為時，本網站將保留拒絕交易或停止對您提供本服務之權利。</p>
      <p>5.系統中斷或故障<br />
        本服務有時候可能會出現中斷或故障等現象，或許將造成您使用上的不便、資料喪失、錯誤或其他經濟上損失等情形。您於使用本服務時宜自行採取防護措施。本網站對於您因使用（或無法使用）本服務而造成的損害，除故意或重大過失外，不負任何賠償責任。</p>
      <p>6.著作權及智慧財產權的保護<br />
        本服務所使用之軟體或程式、網站上所有內容，包括但不限於著作、圖片、檔案、資訊、資料、網站架構、網站畫面的安排、網頁設計，除本公司有特別約定外，皆由本公司或其他權利人依法擁有其智慧財產權，包括但不限於商標權、專利權、著作權、營業秘密與專有技術等。  任何人不得擅自使用、修改、重製、公開播送、改作、散布、發行、公開發表、進行還原工程、解編或反向組譯。任何人欲引用或轉載前述軟體、程式或網站內容，必須依法取得本公司或其他權利人的事前書面同意。如有違反，您應對本公司負損害賠償責任（包括但不限於訴訟費用及律師費用等）。</p>
      <p>7.您的法律義務及承諾<br />
        絕不為任何非法目的或以任何非法方式使用本服務，並承諾遵守中華民國相關法規及一切使用網際網路之國際慣例。您若係中華民國以外之使用者，並同意遵守所屬國家或地域之法令。<br />
        您同意並保證不得利用本服務從事侵害他人權益或違法之行為，包括但不限於：<br />
        (1) 違反依法律或契約所應負之保密義務；<br />
        (2) 冒用他人名義使用本服務；<br />
        (3) 傳輸或散佈電腦病毒；<br />
        (4) 其他本網站有正當理由認為不適當之行為</p>
      <p>8.本條款之效力、準據法與管轄法院<br />
        本條款中，任何條款之全部或一部份無效時，不影響其他約定之效力。<br />
        您與本公司之權利義務關係，應依網路交易指導原則及中華民國法律定之；若發生任何爭議，以台灣台中地方法院為第一審管轄法院。<br />
    本公司的任何聲明、條款如有未盡完善之處，將以最大誠意，依誠實信用、平等互惠原則，共商解決之道。</p></td>
  </tr>
</table>
</body>
</html>
